# rnd-android-wear-tesla

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
teslaapi/: build.gradle
teslaapi/src/androidTest/java/com/eleks/tesla/api/: ApplicationTest.java
teslaapi/src/main/: AndroidManifest.xml
teslaapi/src/main/java/com/eleks/tesla/api/: ApiEngine.java  ApiSpec.java  Config.java  HttpStatus.java  TeslaApi.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/eleks/tesla/: ConfirmationNotificationActivity.java  TeslaWearApp.java
wear/src/main/java/com/eleks/tesla/events/: CarStateLoadedEvent.java  ChargeStateLoadedEvent.java  ClimateStateLoadedEvent.java  DriveStateLoadedEvent.java  LocationMapLoadedEvent.java  ToHandHoldRequestEvent.java  VehicleStateLoadedEvent.java
wear/src/main/java/com/eleks/tesla/mainApp/: AnimationUtils.java  CommunicationActivity.java  DriveActivity.java  LocationActivity.java  MainActivity.java  SetValueActivity.java
wear/src/main/java/com/eleks/tesla/service/: CommunicationService.java  TeslaWatchFaceService.java  WearListenerService.java
wear/src/main/res/animator/: zoom_enetr.xml
wear/src/main/res/drawable/: fake_ripple_charge.xml  fake_ripple_condition.xml  fake_ripple_drive.xml  fake_ripple_location.xml
wear/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_notification_confirmation.xml  activity_set_value.xml  fragment_action.xml  fragment_status.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+46 files in other folders)
