apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "OAUTH_CLIENT_ID", "\"" + OAUTH_CLIENT_ID + "\""
        buildConfigField "String", "OAUTH_CLIENT_SECRET", "\"" + OAUTH_CLIENT_SECRET + "\""
        buildConfigField "String", "TESLA_HOST", "\"" + TESLA_HOST + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
